doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no"
    meta name="description" content=""
    meta name="author" content=""

    title Let's Run!
    <link rel="stylesheet" href="<%= static_path(@conn, "/css/app.css") %>">

  body
    nav.navbar.navbar-toggleable-md.navbar-inverse.bg-inverse.fixed-top
      a.navbar-brand href="#" GatherTo

    .containter
      p.alert.alert-info role="alert" <%= get_flash(@conn, :info) %>
      p.alert.alert-danger role="alert" <%= get_flash(@conn, :error) %></p>
      .starter-template
        <%= render @view_module, @view_template, assigns %>

    <script src="<%= static_path(@conn, "/js/app.js") %>"></script>
    script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"
