h2 GatherTo
p.lead Bringing Runners Together
  = if logged_in? @conn do
      .div
        a.new-run href="#{run_path(@conn, :new)}" Schedule a new Run
  - else
      .signin
        h3
          a.btn.strava-sign-up-button href='/auth/strava' alt="Connect with Strava"
          a.btn.google-sign-up-button href='/auth/google' alt="Connect with Google"



