.jumbotron
  h2= gettext "Welcome to %{name}", name: "Runnr" 
  p.lead Helping bring athletes together
    .signup
      h3 
        a.btn.btn-info href='/auth/identity' Sign Up For Free
      h3 
        a.btn.btn-primary Login

.row.marketting
  .col-lg-6
  .col-lg-6
