.jumbotron
  h2 GatherTo
  p.lead Helping bring athletes together
    .signup
      h3
        a.btn.sign-up-button href='/auth/strava' alt="Connect with Strava"

nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      form
        .search-callout Find A Run
        div.dropdown
          button.btn.btn-default.dropdown-toggle type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" Anywhere near
            span.caret
          ul.dropdown-menu aria-labelledby="dropdownMenu1"
            li
              a href="#" Within 5 miles of
            li
              a href="#" Within 10 miles of
            li
              a href="#" Within 15 miles of
            li
              a href="#" Anywhere near
        div.dropdown
          button.btn.btn-default.dropdown-toggle type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" Rocky River, OH.
            span.caret
          ul.dropdown-menu aria-labelledby="dropdownMenu1"
            li
              a href="#" Within 5 miles of
            li
              a href="#" Within 10 miles of
            li
              a href="#" Within 15 miles of
            li
              a href="#" Anywhere near
.row.marketting
  .col-lg-6
  .col-lg-6
