.jumbotron
  h2= gettext "Welcome to %{name}", name: "Runnr"
  p.lead Helping bring athletes together
    .signup
      h3
        a.btn.sign-up-button href='/auth/strava' alt="Connect with Strava"
.row.marketting
  .col-lg-6
  .col-lg-6
