h2 GatherTo
p.lead Helping bring athletes together
  .signup
    h3
      a.btn.strava-sign-up-button href='/auth/strava' alt="Connect with Strava"
      a.btn.google-sign-up-button href='/auth/google' alt="Connect with Google"

h3 Upcoming Runs

ul
  = for run <- @runs do
    li = run.title
